<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='chat'>
        <header>
            <span class="chat-user">
                <!-- Avatar - Nome -->
                <img
                    alt="avatar-image" 
                    src="https://scontent.fssz11-1.fna.fbcdn.net/v/t1.6435-9/91887928_2919105071515115_4391828944647618560_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=ad2b24&_nc_eui2=AeFdkvLsPnFZD6B-_YYsYVUEUhkpyQb2zvVSGSnJBvbO9YqlbB8wZqCrEXch4NEcx3jwDkz8IxIZfjt2IV3nXn5P&_nc_ohc=UK2zYyShkgkAX9M3b3r&_nc_ht=scontent.fssz11-1.fna&oh=0e86a8818f98e73148f9dfa8dc66bec7&oe=60C73161"/>
                <p>Nome da pessoa</p>
            </span>
            <span class="chat-actions">
                <!-- Icons -->
                <button>-</button>
                <button>x</button>
            </span>
        </header>
        <section>
            <!-- Mensagens -->
            <div class="msg receiver" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit ad voluptatibus velit dolorum, pariatur tenetur impedit, similique iure vitae quia asperiores, dolores praesentium expedita consectetur incidunt nihil eos? Magni?</div>
            <div class="msg sender">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam animi alias mollitia quae itaque id, harum, nulla nostrum atque dolorum, cumque fugiat asperiores non repellendus doloribus placeat perspiciatis temporibus tempora?</div>
            <div class="msg receiver" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit ad voluptatibus velit dolorum, pariatur tenetur impedit, similique iure vitae quia asperiores, dolores praesentium expedita consectetur incidunt nihil eos? Magni?</div>
            <div class="msg sender">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam animi alias mollitia quae itaque id, harum, nulla nostrum atque dolorum, cumque fugiat asperiores non repellendus doloribus placeat perspiciatis temporibus tempora?</div>
            <div class="msg receiver" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit ad voluptatibus velit dolorum, pariatur tenetur impedit, similique iure vitae quia asperiores, dolores praesentium expedita consectetur incidunt nihil eos? Magni?</div>
            <div class="msg sender">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam animi alias mollitia quae itaque id, harum, nulla nostrum atque dolorum, cumque fugiat asperiores non repellendus doloribus placeat perspiciatis temporibus tempora?</div>
            <div class="msg receiver" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sit ad voluptatibus velit dolorum, pariatur tenetur impedit, similique iure vitae quia asperiores, dolores praesentium expedita consectetur incidunt nihil eos? Magni?</div>
            <div class="msg sender">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam animi alias mollitia quae itaque id, harum, nulla nostrum atque dolorum, cumque fugiat asperiores non repellendus doloribus placeat perspiciatis temporibus tempora?</div>
        </section>
        <footer>
            <!-- Emoji -->
            <!-- Input -->
            <!-- Enviar -->
            <input class="input-chat-msg" placeholder="Digite para conversar"/>
            <button>enviar</button>
        </footer>
    </div>
</body>
</html>